# Generated by Django 2.2.12 on 2020-06-01 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deviceId', models.CharField(max_length=30)),
                ('metaData', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=30)),
                ('createdAt', models.CharField(max_length=30)),
            ],
        ),
    ]
